<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://www.thesilentminority.org">

  <title>THE SILENT MINORITY</title>

  <meta name="description" content="One of the largest and most diverse minorities in the world, 760 million strong, overlooked and ignored. Find out how you can help now.">
  <meta property="og:url" content="https://www.thesilentminority.org">
  <meta property="og:type" content="article">
  <meta property="og:title" content="The Silent Minority">
  <meta property="og:description" content="One of the largest and most diverse minorities in the world, 760 million strong, overlooked and ignored. Find out how you can help now.">
  <meta property="og:image" content="https://www.thesilentminority.org/assets/banners/LEFT-Banner-Dark.png">

  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/manifest.json">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#2b2b2b">
  <link rel="shortcut icon" href="favicons/favicon.ico">
  <meta name="msapplication-config" content="favicons/browserconfig.xml">
  <meta name="theme-color" content="#2b2b2b">

  <link rel="preload" as="style" href="styles/league-spartan/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="styles/league-spartan/stylesheet.css" defer>

  <style type="text/css">
    :root {
      --color-primary: #B94C34;
      --color-secondary: #A85C87;
      --color-text-normal: #EEE;
      --easing-function: cubic-bezier(0.19, 1, 0.22, 1);
    }

    * {
      box-sizing: border-box;
    }

    html {
      position: relative;
      overflow-x: hidden;
      font-size: 1vmin;
    }

    body {
      position: relative;
      margin: 0;
      padding: 0;
      background: var(--color-primary);
      color: var(--color-text-normal);
      font-size: 3rem;
      font-family: sans-serif;
      overflow-x: hidden;
    }

    h1, h2 {
      text-transform: uppercase;
      font-weight: normal;
      text-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
      font-family: 'League Spartan', sans-serif;
    }

    h1 {
      margin: 2rem 0;
      font-size: 7rem;
      letter-spacing: 0.1em;
    }

    h2 {
      margin: 3rem 0;
      font-size: 5rem;
      letter-spacing: 0.1em;
    }

    a {
      color: currentColor;
      opacity: 0.9;
    }

    .main {
      width: 100%;
      min-height: 100vh;
    }

    .row {
      position: relative;
      min-height: 100vmin;
      height: auto;
    }

    .row .bg {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      overflow: hidden;
    }

    .row .text {
      position: absolute;
      padding: 5rem;
      max-width: 60vw;
    }

    .row .bg img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
      filter: brightness(0.7);
    }

    .row .bg .mask {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .row .details {
      position: absolute;
      left: 90%;
      top: 0;
      bottom: 0;
      width: 50vw;
      padding: 5rem;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(7px);
      transition: transform 600ms var(--easing-function);
    }

    .row .details > * {
      opacity: 0;
      transform: translateX(20%);
      transition: opacity 600ms, transform 600ms;
      transition-delay: 200ms;
      transition-timing-function: var(--easing-function)
    }

    .row .details::before, .row .details::after {
      position: absolute;
      left: 10%;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: opacity 600ms var(--easing-function);
      font-family: 'League Spartan', sans-serif;
    }

    .row .details::before {
      content: '?';
      font-size: 15rem;
      opacity: 0.5;
      font-weight: lighter;
    }

    .row .details::after {
      content: 'Details';
      writing-mode: vertical-lr;
      text-orientation: upright;
      text-transform: uppercase;
      font-weight: bolder;
      font-size: 5rem;
      opacity: 0;
    }

    .row .details:hover::before {
      opacity: 0;
    }

    .row .details:hover::after {
      opacity: 0.9;
    }

    .row .details:focus {
      transform: translateX(-80%);
    }

    .row .details:focus::before, .row .details:focus:after {
      opacity: 0;
    }

    .row .details:focus > * {
      opacity: 0.8;
      transform: translateX(0);
      transition-delay: 0;
    }

    footer {
      position: relative;
      min-height: 100vmin;
      height: auto;
      padding: 5rem;
      padding-bottom: 0;
    }

    footer .text {
      max-width: 100%;
      margin-bottom: 15rem;
    }

    footer .credits {
      margin: 0 -5rem;
      padding: 2.5rem 5rem;
      background-color: #111;
      font-size: 1.6rem;
      opacity: 0.7;
    }

    .banner-wrapper {
      position: relative;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .banner {
      position: relative;
      flex-basis: 25%;
    }

    .banner img {
      width: 100%;
    }

    .banner p {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .banner .image-wrapper {
      position: relative;
    }

    .banner .download-buttons {
      margin: 2rem 1rem;
      white-space: nowrap;
    }

    .download-buttons a {
      background: var(--color-primary);
      text-align: center;
      text-decoration: none;
      padding: 1rem 1.5rem;
      margin-left: 1rem;
    }

    .download-buttons a:hover {
      background: var(--color-secondary);
    }

    .download-buttons input {
      padding: 1.5rem;
      color: var(--color-primary);
    }

    .bg-primary {
      background: var(--color-primary);
    }

    .bg-primary .mask {
      background: linear-gradient(to top left, transparent 0%, var(--color-primary) 100%);
    }

    .bg-secondary {
      background: var(--color-secondary);
    }

    .bg-secondary .mask {
      background: linear-gradient(to top left, transparent 0%, var(--color-secondary) 100%);
    }

    .bg-dark {
      background: #222;
    }

    @media (max-width: 600px) {
      p {
        font-size: 4rem;
      }

      .row .text {
        padding: 3rem;
        max-width: 90vw;
      }

      .row .details {
        background: rgba(0, 0, 0, 0.8);
        padding: 2.5rem;
      }

      .row .details::before {
        font-size: 7rem;
        font-weight: normal ;
      }

      .row .details:focus {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        z-index: 1000;
        width: 80vw;
        height: 100vh;
        overflow-y: scroll;
        transform: translateX(-100%);
      }

      .row .bg img {
        filter: sepia(1) saturate(120%) hue-rotate(1deg) brightness(0.3);
      }

      .banner {
        flex: 1;
        flex-basis: 100%;
        margin-bottom: 1rem;
      }


      footer {
        padding: 3rem;
        padding-bottom: 0;
      }

      footer .credits {
        margin: 0 -3rem;
        padding: 3rem;
      }

      footer .text {
        margin-bottom: 5rem;
      }
    }
  </style>
</head>
<body class="main">
  <section class="row bg-primary">
    <div class="bg">
      <img src="./assets/images/children.jpg"/>
      <div class="mask"></div>
    </div>
    <div class="text">
      <h1>760 Million</h1>
      <p>A minority that spans every nation, language, religion, and gender.</p>
      <h2>Forgotten &amp; Ignored</h2>
    </div>
    <div class="details" tabindex="1">
      <h2>Seriously.</h2>
      <p>Yep. While it is oddly difficult to find studies on handedness (perhaps related to the fact that we're often ignored), consensus seems to indicate that around 10% of the world's population is left-handed. Possibly a bit less, or even significantly more. (Up to around 30%.)</p>

      <p>So why is the world so overwhelmingly geared toward right-handed people?</p>
    </div>
  </section>
  <section class="row bg-secondary">
    <div class="bg">
      <img src="./assets/images/computer.jpg"/>
      <div class="mask"></div>
    </div>
    <div class="text">
      <h1>A World Built Without Us</h1>
      <p>Disadvantaged from birth in a world without the slightest consideration for our differences.</p>
      <h2>400% higher risk of workplace injury</h2>
    </div>
    <div class="details" tabindex="1">
      <h2>Ever tried typing like a leftie?</h2>
      <p>Just move your mouse to the left side of your computer. You'll probably need to adjust the mouse buttons, and hope you can find a setting to point your cursor in the other direction. Your mouse might not fit your left hand.</p>

      <p>Ready? Okay. Try a keyboard shortcut, like CTRL+S / CMD+S.</p>

      <p>Yep. Keyboard shortcuts are overwhelmingly designed for right-handed people. They're basically useless without a complete keyboard overhaul. So lefties are pretty much stuck using computers like righties.</p>

      <p>Now don't get me started on kitchen utensils. Or watches, or phones, or cars...</p>
    </div>
  </section>
  <section class="row bg-primary">
    <div class="bg">
      <img src="./assets/images/scissors.jpg"/>
      <div class="mask"></div>
    </div>
    <div class="text">
      <h1>Ignored at Best</h1>
      <p>Never taken seriously, despite abundant evidence for our concerns.</p>
      <h2>Ridiculed at Worst</h2>
    </div>
    <div class="details" tabindex="1">
      <h2>Ignored?! Ridiculed?!</h2>
      <p>Yes, the vast majority of complaints from left-handed people are ignored as simply being a "part of life." We've even gotten used to it ourselves.</p>
      <p>We either adapt to fit in, such as learning to write with our left hands, or we suck it up and deal with the cards we're given and make light of our situation.</p>
      <p>But ridiculed, really?</p>
      <p>It's not always on the surface. A huge number of languages &amp; cultures have negative associations with being left-handed. In English, "left" comes from an Anglo-Saxon word for "weak." In Latin, "sinister" originally mean "left," but became synonmous with "evil." In Chinese, 左 (left) can also mean "improper."</p>
      <p>Other offending languages and cultures include: <em>Greek, Russian, Polish, French, German, Romanian, Dutch, Irish, Finnish, Sweedish, Hungarian, Turkish, and Hebrew.</em></p>
    </div>
  </section>
    <section class="row bg-secondary">
    <div class="bg">
      <img src="./assets/images/left-hand.jpg"/>
      <div class="mask"></div>
    </div>
    <div class="text">
      <h1>Who are We?</h1>
      <p>We are the left-handed.</p>
      <h2>We are the left.</h2>
    </div>
    <div class="details" tabindex="1">
      <h2>What, is this a joke?</h2>
      <p>While many have grown accustomed to it, one of the most frustrating aspects of being left-handed is that any complaints and concerns we voice are assumed to be jokes and dismissed as such.</p>
      <p>In reality, we face significant obstacles that deserve sincere consideration from other members of the public.</p>
      <p>Despite what our culture might imply, not everything related to the left is a joke.</p>
    </div>
  </section>
  <footer class="bg-dark">
    <div class="text">
      <h1>Help Raise Awareness</h1>
      <div class="banner-wrapper">
        <div class="banner">
          <p>Dark Banner</p>
          <img src="./assets/banners/LEFT-Banner-Dark.png"/>
          <div class="download-buttons">
            Download
            <a href="./assets/banners/LEFT-Banner-Dark.svg" download>SVG</a>
            <a href="./assets/banners/LEFT-Banner-Dark.png" download>PNG</a>
          </div>
        </div>
        <div class="banner">
          <p>Light Banner</p>
          <img style="background: white" src="./assets/banners/LEFT-Banner-Light.png"/>
          <div class="download-buttons">
            Download
            <a href="./assets/banners/LEFT-Banner-Light.svg" download>SVG</a>
            <a href="./assets/banners/LEFT-Banner-Light.png" download>PNG</a>
          </div>
        </div>
        <div class="banner">
          <p>Inverted Light Banner</p>
          <img style="background: white" src="./assets/banners/LEFT-Banner-Light-Inverted.png"/>
          <div class="download-buttons">
            Download
            <a href="./assets/banners/LEFT-Banner-Light-Inverted.svg" download>SVG</a>
            <a href="./assets/banners/LEFT-Banner-Light-Inverted.png" download>PNG</a>
          </div>
        </div>
        <div class="banner">
          <p>Monochrome Banner</p>
          <img src="./assets/banners/LEFT-Banner-Monochrome.png"/>
          <div class="download-buttons">
            Download
            <a href="./assets/banners/LEFT-Banner-Monochrome.svg" download>SVG</a>
            <a href="./assets/banners/LEFT-Banner-Monochrome.png" download>PNG</a>
          </div>
        </div>
      </div>
      
      <div class="banner-wrapper">
        <div class="banner">
          <p>Dark Icon</p>
          <img src="./assets/icons/LEFT-Icon-Dark.png"/>
          <div class="download-buttons">
            Download
            <a href="./assets/icons/LEFT-Icon-Dark.svg" download>SVG</a>
            <a href="./assets/icons/LEFT-Icon-Dark.png" download>PNG</a>
          </div>
        </div>
        <div class="banner">
          <p>Light Icon</p>
          <img style="background: white" src="./assets/icons/LEFT-Icon-Light.png"/>
          <div class="download-buttons">
            Download
            <a href="./assets/icons/LEFT-Icon-Light.svg" download>SVG</a>
            <a href="./assets/icons/LEFT-Icon-Light.png" download>PNG</a>
          </div>
        </div>
        <div class="banner">
          <p>Inverted Light Icon</p>
          <img style="background: white" src="./assets/icons/LEFT-Icon-Light-Inverted.png"/>
          <div class="download-buttons">
            Download
            <a href="./assets/icons/LEFT-Icon-Light-Inverted.svg" download>SVG</a>
            <a href="./assets/icons/LEFT-Icon-Light-Inverted.png" download>PNG</a>
          </div>
        </div>
        <div class="banner">
          <p>Monochrome Icon</p>
          <img src="./assets/icons/LEFT-Icon-Monochrome.png"/>
          <div class="download-buttons">
            Download
            <a href="./assets/icons/LEFT-Icon-Monochrome.svg" download>SVG</a>
            <a href="./assets/icons/LEFT-Icon-Monochrome.png" download>PNG</a>
          </div>
        </div>
      </div>
    </div>

    <div class="text">
      <h2>Join The Community</h2>
      <p>You can find us on <a href="https://discord.gg/QRaUqCC" rel="noreferrer noopener" target="blank">Discord</a>.</p>
    </div>
    <div class="credits">
      <p>Copyright &copy; Joshua Bemenderfer 2018</p>
      All images copyright of their respective owners.
      Images sourced and modified from <a href="https://unsplash.com/">Unsplash</a> &amp; <a href="https://thenounproject.com/">The Noun Project</a>. "Pointing Up" icon originally designed by Jarem Frye from the Noun Project.
    </div>
  </footer>
</body>
</html>
